<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<style type="text/css">
		.main{
			border: 1px solid black;
			height: 500px;
			width: 100%;
		}
		.second{
			border: 1px solid black;
			height: 90%;
			width: 79%;
			margin-top:10px;
			margin-left: 10px;
			float: left;
		}
		.left{
			border: 1px solid black;
			height: 90%;
			width: 19%;
			float: left;
			margin-top: 10px;
			float: left;
			margin-left: 5px;
		}
		.first{
			border: 1px solid black;
			height: 20%;
			margin-top: 5px;
			margin-left: 5px;
			margin-right: 5px;
		}
		.third {
			border: 1px solid black;
			height: 60%;
			margin-top: 10px;
			width: 20%;
			float: left;
			margin-left: 35px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="second">
			<div class="first">
			
			</div>
			<div class="third">

			</div>
			<div class="third">

			</div>
			<div class="third">

			</div>
			<div class="third">

			</div>
		</div>
		<div class="left">

		</div>
	</div>
</body>
</html>