<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
	<style>
		*{
			margin-top: 0px;
			margin-left: 0;
			margin-right: 0;
			padding: 0;
		}
		.container{
			/* border: 1px solid white; */
			height: 85px;
			width: 100%;
			background-color: black;
		}
		.logo{
			/* border: 1px solid white; */
			color:white;
			margin-left: 20px;
			width: 30%;
			margin-bottom: 0%;
			float: left;
			height: 90px;
			font-family: 'Fira Sans Condensed', sans-serif;
			font-family: 'Raleway', sans-serif;
		}
		body{
			background-color: rgb(100, 97, 97);
		}
		.textofolio{
			/* border: 1px solid white; */
			font-size: xx-large;
			margin-top: 2%;
		}
		.x23{
			color: red;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		.navbar{
			/* border: 1px solid white; */
			margin-top: 20px;
			width: 50%;
			height: 50px;
			float: left;
			font-family: 'Fira Sans Condensed', sans-serif;
			font-family: 'Raleway', sans-serif;
		}
		.textofnavbar{
			color: rgb(163, 201, 201);
			font-size: large;
		}
		.cc{
			float: left;
			margin-left: 40px;
		}
		.button{
			/* border: 1px solid white; */
			height: 30px;
			width: 100px;
			float: left;
			margin-left: 120px;
			margin-top: 20px;
		}
		.Btn{
			height: 30px;
			width: 100%;
			background-color: rgb(145, 174, 238);
			color: rgb(255, 255, 255);
			border: transparent;
			border-radius: 5px;
			text-shadow: #FC0 10px 0 10	px;;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<p class="textofolio">Portfo<span class="x23">lio</span></p>
		</div>
		<div class="navbar">
			<ul class="textofnavbar" type="none">
				<li class="cc"> <div style="width: 20px; float: left; margin-right: 5px;"><i style="margin-right: 6px;" class="fi fi-rr-home"></i></div>Home </li>
				<li class="cc"><i class="fi fi-rr-briefcase"></i> Projects</li>
				<li class="cc"><div style="width: 20px; float: left; margin-top: 2px; margin-right: 5px;"><i class="fi fi-rs-info"></i></div> About </li>
				<li class="cc"><div style="margin-right: 5px; float: left; margin-top: 1px; width: 20px;"><i class="fi fi-rr-envelope"></i></div>Contact-Me</li>
			</ul>
		</div>
		<div class="button">
			<a href="https://github.com/AGENT-44" target="_blank">
				<button class="Btn">Github</button>
			</a>
		</div>
	</div>
</body>
</html>